<section class="mt-3 mb-5">
    <div class="container text-center">
        <h2 class="featurette-heading">¿Quienes somos?</h2>
   
        <div class="row featurette">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="lead text-center ancho">Somos una consultora formada por un grupo de amigos.
                    Nuestro objetivo es siempre brindar la mejor atención y la mejor relación precio calidad.
                    Estamos capacitados para brindar distintas soluciónes tecnologicas ya sean Paginas Web, Aplicaciones
                    Mobile, Aplicaciones de escritorio, Automatización de Procesos, Chatbots, WEB services y más.</p>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</section>