<!-- por que no me anda los paddings? -->
<section class="technologies">
    <div class="col-md-12 text-center ">
        <i class="fab fa-bootstrap fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-html5 fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-css3-alt fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-js-square fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-angular fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-apple fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-android fa-3x espaciosLateralesArriba"></i>
        <img class="tamanio customColor espaciosLateralesArriba" src="../../../assets/svg/ionic.svg" alt="">
        <i class="fab fa-swift fa-3x espaciosLateralesArriba"></i>
        <i class="fab fa-google-play fa-3x espaciosLateralesArriba"></i>

    </div>
    <div class="col-md-12 text-center">
        <i class="fab fa-node fa-3x espaciosLaterales"></i>
        <i class="fab fa-php fa-3x espaciosLaterales"></i>
        <i class="fab fa-java fa-3x espaciosLaterales"></i>
        <i class="fab fa-google-drive fa-3x espaciosLaterales"></i>
        <i class="fab fa-aws fa-3x espaciosLaterales"></i>
        <i class="fab fa-github fa-3x espaciosLaterales"></i>
        <i class="fab fa-figma fa-3x espaciosLaterales"></i>
        <i class="fab fa-trello fa-3x espaciosLaterales"></i>
        <i class="fab fa-confluence fa-3x espaciosLaterales"></i>
    </div>
</section>