@import "../../shared/paleteColors";

.menulogo {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  list-style: none;
}
.logo {
  text-decoration: none;
}
#navbar {
  display: flex;
  background-color: $ColossusSecondary;
}
nav {
  padding: 5px 20px;
}
#colossus {
  font-family: "colossus", "arial", "sans-serif";
  font-size: 40px;
  margin-left: 120%;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  vertical-align: middle;
}

@media all and (max-width: 900px) {
  #colossus {
    margin-left: 0%;
  }
  .menu {
    justify-content: center;
    flex-wrap: wrap;
  }
  .menulogo {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

// /* Desktop menu */
@media all and (min-width: 900px) {
  .item {
    display: block;
    width: auto;
  }
  .menu li {
    padding: 15px 10px;
  }
  #colossus {
    margin-left: 50%;
  }
}
