<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbar">
        <ul class="menulogo">
            <li class="logo"><a class="navbar-brand" href="#" id="colossus">Colossus</a></li>
        </ul>
        <ul class="menu">
            <li class="item"><a class="navbar-brand" [routerLink]="['/home']">Inicio</a></li>
            <li class="item"><a class="navbar-brand" href="#home">Nosotros</a></li>
            <li class="item"><a class="navbar-brand" href="#">Contactenos</a></li>
        </ul>
    </nav>
</header>
