@import "../../shared/paleteColors";

footer {
  height: 300px;
  background-color: $ColossusSecondary;
  color: $ColossusBlanco;
  font-size: 8px;
  display: flex;
  align-items: center;
}
//texts
.footerText{
  font-size: 19px;
  font-family: 'Gt walsheim', sans-serif;
  color: #fff;
}
.termsAndCondition{
  color: #7e869d;
  font-family: 'Gt walsheim', sans-serif;
  font-size: 17px;
}
.findUs{
  font-size: 19px;
  font-family: 'Gt walsheim', sans-serif;
  color: #fff;
}
//--
.icons{
  height: 50px;
  width: 50px;
  margin-left: 20px;
}