<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 text-center">
                <p class="footerText">© Copyright 2021 Colossus, Consultora en Sistemas - All Rights reserved</p>
                <a href="" class="termsAndCondition">Política de Privacidad de Colossus.</a>
            </div>
            <div class="col-lg-4 text-center">
                <p class="findUs">Encontranos en: </p>
                <img src="../../../assets/icons/instagram.png" alt="instagram" class="icons">
                <img src="../../../assets/icons/google-mas.png" alt="gmail" class="icons">
            </div>
        </div>
    </div>
</footer>