<section>
    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="titleContactanos">Contactanos</h2>
            </div>
            <div class="col-lg-6 text-center">
                <img class="imagen" src="../../../assets/gifs/bot.gif" alt="bot saludo">
                <p class="mesajeContacto">¿Tenés alguna consulta? Rellena este formulario o mandanos un mail a
                    somoscolossus@gmail.com</p>
            </div>
            <div class="col-lg-6 text-center">
                <div *ngIf="contactForm != undefined">
                    <form [formGroup]="contactForm" (ngSubmit)="onContact()">
                        <div class="row formulario mt-5">
                            <div class="form-group col-md-12 mb-3 mt-5">
                                <input type="text" placeholder="Nombre" id="nombre" class="form-control"
                                    formControlName="nombre">
                            </div>
                            <div class="form-group col-md-12 mb-3">
                                <input type="text" placeholder="Email" id="email" class="form-control"
                                    formControlName="email">
                            </div>
                            <div class="form-group col-md-12 mb-3">
                                <textarea name="mensaje" placeholder="Deja tu mensaje" cols="30" rows="10" id="mensaje"
                                    class="form-control" formControlName="mensaje"></textarea>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg" [disabled]="contactForm.invalid">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>