@import "../../shared/paleteColors";

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 6rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 20rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 52rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 52rem;
}
.letraCarusel {
  font-size: 4vw;
}
