<section>
    <div class="container marketing">
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Nuestro método</h2>
                <p class="lead">Nuestro equipo de expertos ofrecen un acompañamiento a medida en todos sus proyectos
                    digitales. Somos reactivos, ágiles y también creativos. Donde mucha gente solo cumple con
                    requisitos, nosotros vamos mas allá de las expectativas, siendo fuerza de propuestas.</p>
            </div>
            <div class="col-md-5">
                <img class="tamanioImagen" src="../../../assets/images/img1.png" alt="">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Nuestro estilo</h2>
                <p class="lead">Combinamos la ingeniería, la innovación y el diseño para brindar la mejor solucion a
                    nuestro cliente. Nos preocupamos por el punta a punta del producto y no dejamos zonas grises en
                    nuestros productos.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="tamanioImagen" src="../../../assets/images/img2.png" alt="">
            </div>
        </div>
    </div>
</section>